body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

section {
  background-color: rgb(77, 131, 131);
}

.hero {
  background-color: silver;
  height: 100vh;
  color: darkslategray;
  font-size: 40px;
}

footer {
  height: 100px;
  background-color: darkslategray;
}

nav{ 
  display: flex;
  justify-content: space-between;
}

ul{
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

li {
  // width: 200px;
  text-decoration: none;
}

h1{
  font-size: 90px;
  margin: 0;
}

h2{
  font-size: 50px;
}

p { 
  margin: 0;
  font-weight: 300;
  font-size: 30px;
}

.hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text{
  margin-left: 80px;
  margin-bottom: 200px;
}
.button{
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-color: whitesmoke;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: gray;
  color: white;
}

.socials{
  padding-bottom: 200px;
}

.social{
  margin: 15px;
}

.logo {
height: 150px;
margin: 5px;
}

.sub-section{
  display: flex; 
  justify-content: space-around;
  padding: 80px;
  // font-size: 50px;
}

.picture{
  width: 300px;
  margin: 15px;
// margin-top: 20px;
  border-radius: 110px;
}

.picture-container{
display: flex;
align-items: center;
padding-bottom: -20px;
}

.sub-section-alt{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.projects{
  display: flex;
  justify-content: space-around;
}

.project-card{
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px;
}

.sub-text{
  font-size: 20px;
  font-weight: 300px;
}

.project-image {
  width: 300px;
  width: 250px;
  border-radius: 125px;

}